<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Toggle
    </title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <div class="wrapper">
        <div class="container">
            <div class="box-text">
                <p class="main-text" id="hidenText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
                    vel nihil quo nam
                    sunt suscipit asperiores ad voluptas quae laudantium voluptatem obcaecati odit quidem debitis id
                    mollitia, beatae sequi similique enim facere, facilis quisquam, libero sit nulla. Voluptate odio
                    eligendi molestias facere temporibus illo explicabo quaerat fuga? Deleniti, possimus sint.</p>
            </div>
            <ul class="button-list">
                <li>
                    <button class="hider" id="hider">
                        <div id="hiderTextButton1" class="hidden-text">Відобразити текст</div>
                        <div id="hiderTextButton2">Приховати текст</div>
                    </button>
                </li>
                <li>
                    <button class="button" id="increase">Збільшити</button>
                </li>
                <li>
                    <button class="button" id="decrease">Зменшити</button>
                </li>
            </ul>
        </div>
    </div>

</body>
<script src="JS/index.js"></script>

</html>